<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div id="headertop">
           <div class="container">
            <span>super value Deals - save more with coupons</span>
           <div id="languageselect">
            <img id="flag" src="./image/Flag.png" alt="">
            <span>English</span>
            <span class="material-symbols-outlined">
                expand_more
                </span>
           </div>
           </div>
        </div>
        <div id="headerbottom">
         <div class="container">
            <div id="logo">
                <img id="logoimage" src="./image/logo.png" alt="">
                <span>E kart</span>
            </div>
            <div id="headerlinks">
                <a href="#">
                    <div class="headerlink">
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
                            <span class="count">5</span>
                    </div>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        person
                        </span>
                </a>
                <a href="#">
                  <div class="headerlink">
                    <span class="material-symbols-outlined">
                        shopping_cart
                        </span>
                        <span class="count">5</span>
                  </div>
                </a>
                <button id="menubutton">
                    <span class="material-symbols-outlined">
                        menu
                        </span>
                </button>
            </div>
         </div>
        </div>
        <div id="headercategories">
            <div class="container">
                <button id="alldepartmentsbutton">
                    <span class="material-symbols-outlined">
                        view_module
                        </span> 
                        <span>
                            All Departments
                        </span>  
                    </button>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>